.title {
  margin-top: 20px;

  width: 100%;
  height: 200px;

  font-size: 200px;
  font-family: "Odibee Sans", cursive;
  text-align: center;
  line-height: 200px;
  color: #feffca;
  text-shadow: 0px 0px 16px #ffff92;
}

.mainGrid {
  margin-top: 20px;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 620px;
  height: 620px;
}
.mainGrid span {
  position: absolute;

  display: block;
  background: #ffd9fb;
  box-shadow: 0px 0px 16px #ff69f0;
}
.mainGrid span:nth-of-type(1),
.mainGrid span:nth-of-type(2) {
  width: 10px;
  height: 620px;
}
.mainGrid span:nth-of-type(3),
.mainGrid span:nth-of-type(4) {
  width: 620px;
  height: 10px;
}
.mainGrid span:nth-of-type(1) {
  top: 0;
  left: 200px;
}
.mainGrid span:nth-of-type(2) {
  top: 0;
  left: 410px;
}
.mainGrid span:nth-of-type(3) {
  top: 200px;
  left: 0;
}
.mainGrid span:nth-of-type(4) {
  top: 410px;
  left: 0;
}

.buttons {
  position: absolute;
  top: 0;
  left: 0;

  width: 620px;
  height: 620px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.buttons button {
  width: 200px;
  height: 200px;

  background: none;
  border: none;
}
